DJANGO_SECRET_KEY='django-insecure-fu)1^ql0&z-2+ij!6(visevijtr49xvt#(21@68i*rh=!#d7s*'
DEBUG=True
MYSQL_DATABASE=social_media_db
MYSQL_USER=root
MYSQL_PASSWORD=Diagnostic_56
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
